/*.body{
    margin: 0 auto;
    width: 80vw;
    height: 1000px;
    display: grid;
    grid-template-rows: 50px 1fr 200px;
}
.top_bar_login{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}
.top_bar_nonlogin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.logo{
    height: 50px;
}
.logo img{
    width: 100%;
    height : 100%;
    object-fit:fill;
}
.selector{
    border-left: 2px solid rgb(119, 118, 118,.5);
    background-color: skyblue;
    display: grid;
    justify-content: center;
    align-content: center;
}
.manager{
    border-left: 2px solid rgb(119, 118, 118,.5);
    background-color: skyblue;
    display: grid;
    justify-content: center;
    align-content: center;
}
.logout{  
    border-left: 2px solid rgb(119, 118, 118,.5);
    background-color: skyblue;
    display: grid;
    justify-content: center;
    align-content: center;
}
.login{
    border-left: 2px solid rgb(119, 118, 118,.5);
    background-color: skyblue;
    display: grid;
    justify-content: center;
    align-content: center;
}
.register{
    border-left: 2px solid rgb(119, 118, 118,.5);
    background-color: skyblue;
    display: grid;
    justify-content: center;
    align-content: center;
}

.bottom_bar{
    border-top: 2px solid rgba(182, 181, 181,0.3);
    grid-area: 3/1/4/2;
    display:grid;
    grid-template-rows: 1fr 4fr;
}

.message{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.name{
    font-size: 20px;
    text-decoration: underline;
    display: grid;
    justify-content: center;
    align-content: center;
}

.details{
    font-size: 19px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;

}

.detail_left{
    display: grid;
    justify-content: center;
    align-content: center;
}*/