#wrapper{
    height: 100vh;
    width: 100vw;
    background-image: url(../image/black1.jpg);
}

#side_bar{
    width: 300px;
    height: 100vh;
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template-rows: 80px 1fr ;
    position: absolute;
    left: -300px;
    /* animation-name:side_bar; */
    animation-play-state: running;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes side_bar_close{
    from{
        left: 0;
    }
    to{
        left: -300px;
    }
}

@keyframes side_bar_extend{
    from {
        left: -300px;
    }
    to{
        left: 0;
    }
}
.nameOfCoursesTitle{
    height: 80px;
    font-size: 25px;
    font-weight: 800 ;
    color: rgb(170, 170, 170);
    display: grid;
    justify-content: center;
    align-content: center;
}

.nameOfCourses{
    font-size: 16px;
    color: rgb(170, 170, 170);
    margin-top: 40px;
    display: grid;
    justify-content: center;
    
}

#view_headerline{
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr ;
    background-color: rgb(73, 73, 73);
    position: absolute;
    left: 300px;
}

#img{
    display: grid;
    align-items: center;
}

#icon{
    font-size: 20px;
    font-weight: bolder;
    margin-top: 40px;
    justify-content: center;
}

#selecting_part{
    width: 1350px;
    /* height: 600px; */
    position: absolute; 
    left: 500px; 
    background-color: black;
    color: silver;
    animation-play-state: running;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    display: grid;
    align-self: center;
    
}

@keyframes small{
    from{
        width: 1350px;
    }
    to{
        width: 1050px;
    }
}

@keyframes large{
    from{
        width: 1050px;
    }
    to{
        width: 1350px;
    }
}
#course_information{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}
#course_information div{
    width: 100%;
    height: 100%;
    border: 1px solid silver;
}
#date{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

#date div{
    width: 100%;
    height: 100%;
    border: 1px solid silver;
}